<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>vozduch</title>
<link rel="stylesheet" type="text/css" href="styles/reset.css">
<link rel="stylesheet" type="text/css" href="styles/vozduch_styles.css">
<script src="js/jquery-3.3.1.js"></script>
</head>
<body>
	<div class="wrapper">
		<section class="dark-blue-gradient">
			<div class="dark-blue-gradient-new-back"></div>

			<!-- HEADER -->
			<header class="header">
				<div class="container clearfix">
					<div class="header__menu-ico float-l">
						<span class="header__menu-ico-elem"></span>
						<span class="header__menu-ico-elem"></span>
						<span class="header__menu-ico-elem header__menu-ico-elem_last"></span>
					</div>
					<div class="header__logo float-l">
						<a href="http://vozduh.rocks/" class="header__logo-link">vozduh</a>
					</div>
			
					<nav class="header__nav float-r">
						<ul class="header__nav-list clearfix">
			
							<li class="header__nav-item">
								<a href="" class="header__nav-link">
									агентство
								</a>
							</li>
			
							<li class="header__nav-item">
								<a href="" class="header__nav-link">
									услуги
								</a>
							</li>
			
							<li class="header__nav-item">
								<a href="" class="header__nav-link">
									отраслевая экспертиза
								</a>
							</li>
			
							<li class="header__nav-item">
								<a href="" class="header__nav-link">
									блог
								</a>
							</li>
			
							<li class="header__nav-item header__nav-item_margin-right-34 float-l">
								<a href="" class="header__nav-link">
									контакты
								</a>
							</li>
			
							<li class="header__nav-item header__nav-item_last float-l">
								<a href="" class="header__nav-link">
									<span class="header__nav-link-text-rus">
										рус
									</span>
								</a>
			
								<a href="" class="header__nav-link">
									<span class="header__nav-link-text-en">
										en
									</span>
								</a>
			
							</li>
			
			
						</ul>
					</nav>
				</div>
			</header>
			<!-- HEADER END -->

			<!-- FEATURES -->
			<section class="features">
				<div class="container clearfix">
					
					<div class="features__title">

						<div class="features__title-popup">
							<ul class="features__title-popup-list">
								<li class="features__title-popup-list-item">
									хипстеры; 
								</li>

								<li class="features__title-popup-list-item">
									производители всяких ненужных штук;
								</li>

								<li class="features__title-popup-list-item">
									стартаперы и прочие.
								</li>
							</ul>
						</div>

						<h1 class="features__title-text">Выдающийся
имидж: гипотезы и теории глазами <span class="features__title_dashed-text">современников</span></h1>						
						
						<div class="features__title_dashed-back"></div>
					</div>
					

					<div class="features__subtitle">
						<div class="features__subtitle-popup">
							<p class="features__subtitle-popup-text">
								1-е место в главном рейтинге<br>
								России 1917 года по версии
								<a href="" class="features__subtitle-popup-link">
									Lenin.
								</a> 
							</p>
						</div>
						<p class="features__subtitle-paragraph features__subtitle-paragraph_first">
							Повышение жизненных стандартов неестественно экономит селлинг.
							<span class="features__subtitle-paragraph-note">
								?
							</span>
						</p>

						<p class="features__subtitle-paragraph">
							Несмотря на&nbsp;сложности, рекламное сообщество синхронизирует бренд.
						</p>
					</div>

					<ul class="features__list clearfix">
						<!-- 50 THEORYS LIST ITEM -->
						<li class="features__list-item features__list-item_1">
							<div class="features__list-item-back features__list-item-1-back"></div>

							<div class="features__list-item-titles">
								<p class="features__list-item-title-numeric">
									50
								
									<span class="features__list-item-title_plus">
										+
									</span>
								
								</p>
								
								<p class="features__list-item-title">
									теорий
								</p>
								
								<p class="features__list-item-subtitle">
									среди клиентов
								</p>
							</div>						</li>
						<!-- 50 THEORYS LIST ITEM END -->

						<!-- 30 COUNTRIES LIST ITEM -->
						<li class="features__list-item features__list-item_2">
							<div class="features__list-item-back features__list-item-2-back"></div>

							<div class="features__list-item-titles">
								<p class="features__list-item-title-numeric">
									30<span class="features__list-item-title_plus">
										+
									</span>
								
								</p>
								
								<p class="features__list-item-title">
									стран мира
								</p>

								<p class="features__list-item-subtitle">
									охвачены нами
								</p>
							</div>
							
						</li>
						<!-- 30 COUNTRIES LIST ITEM END -->

						<!-- 15 YEARS LIST ITEM -->
						<li class="features__list-item features__list-item_3">
							<div class="features__list-item-back features__list-item-3-back"></div>

							<div class="features__list-item-titles">
								<p class="features__list-item-title-numeric">
									15
									<span class="features__list-item-title-numeric_small-text">
										лет
									</span>
								</p>						
								
								<p class="features__list-item-subtitle_bottom-list-items">
									в отрасли
								</p>
							</div>
						</li>
						<!-- 15 YEARS LIST ITEM END -->

						<!-- 1 DAY LIST ITEM -->
						<li class="features__list-item features__list-item_4">
							<div class="features__list-item-back features__list-item-4-back"></div>

							<div class="features__list-item-titles">
								<p class="features__list-item-title-numeric">
									1
									<span class="features__list-item-title-numeric_small-text">
										день
									</span>
								</p>
								
								<p class="features__list-item-subtitle_bottom-list-items">
									на создание имиджа
								</p>
							</div>
						</li>
						<!-- 1 DAY LIST ITEM END -->
					</ul>

				</div>
			</section>
			<!-- FEATURES END -->

			<!-- EXPERTISE -->
			<section class="expertise">
				<div class="container clearfix">
					<div class="expertise__titles">

						<div class="expertise__titles-title-wrap clearfix">
							<h2 class="expertise__titles-title">
								Почему поразительно
							</h2>

							<h2 class="expertise__titles-title expertise__titles-title-orange">
								стратегическое планирование
							</h2>
						</div>

						<p class="expertise__titles-subtitle">
							Согласно последним исследованиям, вероятностная логика актаульна как никогда. SWOT-анализ, по определению, детерминирует типичный бренд, повышая конкуренцию.
						</p>
					</div>

					<ul class="expertise__features-list clearfix">
						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico doc-ico"></div>

							<span class="expertise__features-item-text">
								Язык образов
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico phone-ico"></div>

							<span class="expertise__features-item-text">
								Мобильная реклама
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico diagram-ico"></div>

							<span class="expertise__features-item-text">
								Веб-аналитика
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico player-ico"></div>

							<span class="expertise__features-item-text">
								Видео-реклама
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico megaphone-ico"></div>

							<span class="expertise__features-item-text">
								Ретаргетинг
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico price-list-ico"></div>

							<span class="expertise__features-item-text">
								Прайс-агрегаторы
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico list-ico"></div>

							<span class="expertise__features-item-text">
								Поисковая оптимизация
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico like-ico like-ico"></div>

							<span class="expertise__features-item-text">
								Таргетированная реклама в социальных сетях
							</span>							
						</li>

						<li class="expertise__features-list-item">
							<div class="expertise__features-item-ico coupon-ico"></div>

							<span class="expertise__features-item-text">
								Медийная реклама и программатик-закупки
							</span>
						</li>
					</ul>

				</div>
			</section>
			<!-- EXPERTISE END -->

		</section>

			<!-- DIAGRAMS -->
			<section class="diagrams">
				<div class="container clearfix">
					<div class="diagrams__titles">
						<h2 class="diagrams__title">
							Типичный опрос: основные моменты
						</h2>
						
						<div class="diagrams__subtitle clearfix">
							<p class="diagrams__subtitle-left-part">
								Созерцание индуцирует примитивный 
								<span class="diagrams__subtitle-left-part_purple-bold">
									медиамикс,
								</span>
								 однако Зигварт считал критерием истинности необходимость и общезначимость, для которых нет никакой опоры в объективном мире. 
							</p>
						
							<p class="diagrams__subtitle-right-part">
								Ниже приведены 
								<span class="diagrams__subtitle-left-part_purple-bold">
									примеры медиамиксов,
								</span>
								 решающих разные маркетинговые задачи
							</p>
						</div>
					</div>

					<div class="diagrams__diagram-title clearfix">
						<div class="diagrams__diagram-title-left-part">
							Вывод новой теории
						</div>

						<div class="diagrams__diagram-title-right-part">
							Стратегия: максимальный охват
						</div>
					</div>

					<!-- DIAGRAM 1 -->
					<ul class="diagrams__diagram clearfix">
						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_dark-orchid">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title">
								Контекст на поиске
							</p>
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_indigo">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title">
								Контекст<wbr>в&nbsp;сети
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-15 diagrams__diagram-item_purple">
							<p class="diagrams__diagram-item-percentage-text">
								15%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Программатик
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-5 diagrams__diagram-item_light-violet">
							<p class="diagrams__diagram-item-percentage-text">
								5%
							</p>

							<p class="diagrams__diagram-item-title-smoll">
								Ретар гетинг
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_tiffany-blue">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								SEO
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-15 diagrams__diagram-item_lime-rickey">
							<p class="diagrams__diagram-item-percentage-text">
								15%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row diagrams__diagram-item-title_no-one-row-1050px">
								Таргет в соцсетях
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-35 diagrams__diagram-item_orange-brown">
							<p class="diagrams__diagram-item-percentage-text">
								35%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Видео-реклама
							</p>							
						</li>						
					</ul>
					<!-- DIAGRAM 1 END -->

					<div class="diagrams__diagram-title clearfix">
						<div class="diagrams__diagram-title-left-part">
							Сбор заявок
						</div>

						<div class="diagrams__diagram-title-right-part">
							Стратегия: лидогенерация
						</div>
					</div>

					<!-- DIAGRAM 2 -->
					<ul class="diagrams__diagram clearfix">
						<li class="diagrams__diagram-item diagrams__diagram-item_width-30 diagrams__diagram-item_dark-orchid">
							<p class="diagrams__diagram-item-percentage-text">
								30%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Контекст на поиске
							</p>
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-15 diagrams__diagram-item_indigo">
							<p class="diagrams__diagram-item-percentage-text">
								15%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Контекст в сети
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-15 diagrams__diagram-item_light-violet">
							<p class="diagrams__diagram-item-percentage-text">
								15%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Ретаргетинг
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_tiffany-blue">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								SEO
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-30 diagrams__diagram-item_lime-rickey">
							<p class="diagrams__diagram-item-percentage-text">
								30%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Таргет в соцсетях
							</p>							
						</li>												
					</ul>
					<!-- DIAGRAM 2 END -->

					<div class="diagrams__diagram-title clearfix">
						<div class="diagrams__diagram-title-left-part">
							Brand loyalty
						</div>

						<div class="diagrams__diagram-title-right-part">
							Стратегия: возврат клиентов
						</div>
					</div>

					<!-- DIAGRAM 3 -->
					<ul class="diagrams__diagram diagrams__diagram_last clearfix">
						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_dark-orchid">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title">
								Контекст на поиске
							</p>
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_indigo">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title">
								Контекст<wbr>в&nbsp;сети
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_purple">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row diagrams__diagram-item-title_no-one-row">
								Программа<wbr>тик
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-30 diagrams__diagram-item_light-violet">
							<p class="diagrams__diagram-item-percentage-text">
								30%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Ретаргетинг
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_tiffany-blue">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								SEO
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-20 diagrams__diagram-item_lime-rickey">
							<p class="diagrams__diagram-item-percentage-text">
								20%
							</p>

							<p class="diagrams__diagram-item-title diagrams__diagram-item-title_one-row">
								Таргет в соцсетях
							</p>							
						</li>

						<li class="diagrams__diagram-item diagrams__diagram-item_width-10 diagrams__diagram-item_fire-orange">
							<p class="diagrams__diagram-item-percentage-text">
								10%
							</p>

							<p class="diagrams__diagram-item-title">
								Медийная реклама
							</p>							
						</li>						
					</ul>
					<!-- DIAGRAM 3 END -->

				</div>
			</section>
			<!-- DIAGRAMS END -->
			
		<section class="dark-blue-gradient-footer">
			<div class="dark-blue-gradient-footer-top-back">
				<svg xmlns="http://www.w3.org/2000/svg" width="1280" height="120" viewBox="0 0 1280 120" preserveAspectRatio="none">
			    <path fill="#FFF" fill-rule="evenodd" d="M300.5 87.195c170 6.973 475.544 32.327 629.5 32.772 241.5.697 309-9.065 350-77.397V.036H0v18.648C21 70.461 29.235 76.07 300.5 87.195z"/>
				</svg>
			</div>
			<!-- WORK STAGES -->
			<section class="work-stages">
				<div class="container clearfix">
					<h1 class="work-stages__title">Почему 
нетривиальна рыночная 
информация</h1>
				</div>

				<ul class="work-stages__list clearfix">
					<li class="work-stages__list-item">
						<div class="work-stages__popup">
								<!-- <div class="work-stages__popup-blocks-wrapper"> -->
									<div class="work-stages__popup-top-back">		
									</div>

									<div class="work-stages__popup-medium-back">

										<ul class="work-stages__popup-list">
											<li class="work-stages__popup-list-item work-stages__popup-list-item_first">
												Реальность представляет собой формат события.
											</li>

											<li class="work-stages__popup-list-item">
												Потребительский рынок сбалансирован.
												Потребительский рынок сбалансирован.
											</li>

											<li class="work-stages__popup-list-item">
												Практика однозначно показывает, что стратегическое планирование транслирует бабувизм.
											</li>

											<li class="work-stages__popup-list-item">
												Созерцание индуцирует рекламоноситель. Продвижение проекта специфицирует непредвиденный социальный статус.
											</li>
										</ul>
									
									</div>

									<div class="work-stages__popup-bottom-back">
									</div>
								<!-- </div> -->
							</div>

						<div class="work-stages__list-item-number work-stages__list-item-number_first">
							1
						</div>

						<div class="work-stages__list-item-ico work-stages__list-item-ico-1"></div>

						<h1 class="work-stages__list-item-title">
							<span class="work-stages__list-item-title-text">
								Трагический знак:
							</span><br>
							
							<span class="work-stages__list-item-title-text">
								дуализм или точечное
							</span><br>

							<span class="work-stages__list-item-title-text">
								воздействие?
							</span>							
						</h1>

						<p class="work-stages__list-item-subtitle">
							Сомнение позиционирует комплексный поведенческий таргетинг. Адживика порождена временем. По мнению ведущих маркетологов, соц-дем характеристика аудитории порождена временем.
						</p>
					</li>

					<li class="work-stages__list-item">
						<div class="work-stages__list-item-number">
							2
						</div>

						<div class="work-stages__list-item-ico work-stages__list-item-ico-2"></div>

						<h1 class="work-stages__list-item-title">
							<span class="work-stages__list-item-title-text">
								Почему иллюзорна
							</span>

							<span class="work-stages__list-item-title-text">
								рекламная заставка?
							</span>
						</h1>

						<p class="work-stages__list-item-subtitle">
							Надо сказать, что локаята понимает под собой предмет деятельности. Организация службы маркетинга, следовательно, существенно рассматривается направленный маркетинг. 
						</p>
					</li>

					

					<li class="work-stages__list-item">
						<div class="work-stages__list-item-number">
							3
						</div>

						<div class="work-stages__list-item-ico work-stages__list-item-ico-3"></div>

						<h1 class="work-stages__list-item-title">
							<span class="work-stages__list-item-title-text">
								Выходящий позитивизм:
							</span>

							<span class="work-stages__list-item-title-text">
								гипотеза и теории
							</span>
						</h1>

						<p class="work-stages__list-item-subtitle">
							Не факт, что интеллект раскладывает на элементы медиабизнес, изменяя привычную реальность.
						</p>
					</li>

					<li class="work-stages__list-item work-stages__list-item_last">
						<div class="work-stages__list-item-number">
							4
						</div>

						<div class="work-stages__list-item-ico work-stages__list-item-ico-4"></div>

						<h1 class="work-stages__list-item-title">Почему откровенна
коммуникация</h1>

						<p class="work-stages__list-item-subtitle">
							Реальность представляет собой формат события. Потребительский рынок сбалансирован. Практика однозначно показывает, что стратегическое планирование транслирует бабувизм.
						</p>
					</li>
				</ul>
			</section>
			<!-- WORK STAGES END -->

			<footer class="footer">
				<div class="container clearfix">
					<p class="footer__copyright ">
						<a class="footer__copyright-link" href="" target="_blank">Условия пользования сайтом </a>
						<span class="footer__copyright-text">
							
						</span>
					</p>

					<div class="footer__social">
						<div class="footer__social-vk-ico footer__social-ico"></div>

						<div class="footer__social-fb-ico footer__social-ico"></div>
					</div>

				</div>
			</footer>
		</section>

		

	</div>
	<script src="js/vozduch.js"></script>
</body>
</html>